# Production Environment for Frontend (Render)
VITE_API_URL=/api
VITE_NETWORK=testnet

# Contract Addresses for Sapphire Testnet
VITE_CONTRACT_ADDRESS_REWARD_TOKEN=0xf40277D82e71359bc4143a5b20AF7e6948658A9D
VITE_CONTRACT_ADDRESS_USER_VERIFICATION=0x6e129d6e85BE9AF08a861e11BDFd1499aa7345e2
VITE_CONTRACT_ADDRESS_REPORT_CONTRACT=0x67f1AE4CCC92C795a7a1e3C4799165A92F776A68

# Treasury address
VITE_TREASURY_ADDRESS=0x990da86C37837C25E5f26B0a91afD3c21ea04E94

# Sapphire Testnet Configuration
VITE_SAPPHIRE_TESTNET_RPC_URL=https://testnet.sapphire.oasis.dev
