# Production Environment for Frontend (Render)
VITE_API_URL=/api
VITE_NETWORK=testnet

# Contract Addresses for Sapphire Testnet
VITE_CONTRACT_ADDRESS_REWARD_TOKEN=0xB29640baDda863e4068b391f147f5E5CCBdCca26
VITE_CONTRACT_ADDRESS_USER_VERIFICATION=0xAF2F75876349FFa6E2fE25912881FA4f126C6ba7
VITE_CONTRACT_ADDRESS_REPORT_CONTRACT=0xa5a1ba6A67369B108782a0f6ad6bb91D97D66F50

# Treasury address
VITE_TREASURY_ADDRESS=0x0008176869Dc07FfE16a64916DAE7f6BaD75aB96

# Sapphire Testnet Configuration
VITE_SAPPHIRE_TESTNET_RPC_URL=https://testnet.sapphire.oasis.dev
