# Environment Configuration
REACT_APP_API_URL=http://localhost:3001
VITE_API_URL=http://localhost:3001/api
VITE_NETWORK=localnet

# Contract Addresses (Update these after deployment)
VITE_CONTRACT_ADDRESS_USER_VERIFICATION=0xe7f1725E7734CE288F8367e1Bb143E90bb3F0512
VITE_CONTRACT_ADDRESS_REPORT_CONTRACT=0x9fE46736679d2D9a65F0992F2272dE9f3c7fa6e0


# Optional: Custom RPC URLs
# VITE_LOCALNET_RPC=http://localhost:8545
# VITE_TESTNET_RPC=https://testnet.sapphire.oasis.dev
# VITE_MAINNET_RPC=https://sapphire.oasis.io


